[metadata]
name = jira-tui
version = 0.1.0
description = Textual TUI wrapper around jira-cli

[options]
package_dir =
    = src
packages = find:
include_package_data = True
install_requires =
    textual>=0.40.0
python_requires = >=3.11

[options.packages.find]
where = src

